{
  "workspace": [
    "./audience",
    "./auth",
    "./dynamic_links",
    "./foundation",
    "./realtime",
    "./remote_configs",
    "./search",
    "./storage"
  ],
  "fmt": {
    "lineWidth": 120
  }
}
